<script>
    // // Disable the back button to prevent going back to the update page
    // window.onload = function() {
    //     window.history.pushState(null, '', window.location.href);
    //     window.onpopstate = function() {
    //         window.history.pushState(null, '', window.location.href);
    //     };
    // };
    // Add an entry to the browser's history
    window.history.pushState(null, '', window.location.href);

    // Listen for the back button click event
    window.addEventListener('popstate', function(event) {
        // Redirect the user to the page before the update page
        window.location.href = '/index/';
    });

</script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    {% load static %}
    <link href="{% static 'app1/scene.css' %}" rel="stylesheet">
    <!-- <link href="{% static 'app1/style.css' %}" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?familt=Josefin+Sans:ital,wght@0,100:0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style media="screen">
        .background{
        height: auto;
        min-height: 150vh;
        width: 100%;
        background-size: cover;
        background-position: center;
        background-color: #101010 ;
        /* justify-content: center;
        align-items: center;
        align-content: center; */
        }
        .detail{
        color: #f9004d;
        font-size: 50px;
        /* width: 1130px;
        margin: 30px auto; */
        text-align: start;
        margin-left: 20px;
        font-weight: bold;
        padding-bottom: 1%;
        padding-top: 0.5%;
        }
        .heading{
        color: white;
        font-size: 30px;
        /* width: 1130px;
        margin: 30px auto; */
        text-align: start;
        margin-left: 20px;
        padding-bottom: 1%;
        padding-top: 0.5%;
        }
        spna{
        color: white;
        font-size: 30px;
        /* font-weight: bold; */
        /* width: 1130px;
        margin: 30px auto; */
        text-align: center;
        padding-bottom: 1%;
        padding-top: 0.5%;
        }
        spnas{
        color: #f9004d;
        font-size: 30px;
        /* font-weight: bold; */
        /* width: 1130px;
        margin: 30px auto; */
        text-align: center;
        padding-bottom: 1%;
        padding-top: 0.5%;
        }
        .background .petti{
        /* position: relative;
        width: 800px;
        height: 440px;
        background-color: #191919;
        border-radius: 20px;
        overflow: hidden;
        border: 2px solid #f9004d;
        align-self: center;
        margin-left: 300px; */
        padding-top: 20px;
        margin-left: 135px;
        }
    </style>
    <title>{{ user.first_name }}</title>
</head>
<body>
    <div class="hero">
        <nav>
            <h2 class="logo"><span>Q</span>CTF</h2>
            <!-- <u1>
                <li><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Challenges</a></li>
                <li><a href="#">Leaderboard</a></li>
                <li><a href="#">Contact Us</a></li>
            </u1>
            <f1>
                <a href="{% url 'logout' %}" class="button">Logout</a>
                <a href="#" class="button" hidden>Register</a>
            </f1> -->
            <u1>
                <li><a href="{% url 'index' %}">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="{% url 'showQuests' %}">Challenges</a></li>
                <li><a href="{% url 'leaderboard' %}">Leaderboard</a></li>
                <li><a href="#">Contact Us</a></li>
                {% if user.is_superuser %}
                <li><a href="{% url 'showProducts' %}">Admin</a></li>
                {% endif %}
            </u1>
            <f1>
                <a href="{% url 'logout' %}" class="button">Logout</a>
            </f1>
        </nav>
    </div>
    <div class="background">
        <div class="petti">
            <div class="detail">PERSONAL DETAILS</div>
            <div class="heading">FIRST NAME:  <spna> &nbsp {{ user.first_name }}</spna></div>
            <div class="heading">LAST NAME: <spna> &nbsp {{ user.last_name }}</spna></div>
            <div class="heading">USERNAME: <spna> &nbsp {{ user.username }}</spna></div>
            <div class="heading">SCORE: <spnas> &nbsp &nbsp &nbsp &nbsp &nbsp {{ score }}</spnas></div>
        </div>
    </div>
</body>
</html>